.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  height: 50px;
  width: 200px;
  font-size: large;
  color: white;
  background-color: rgb(136, 0, 226);
  border-color: black;
  border-radius: 15px;
  margin-top: 15px;
}

.error {
  color: red;
}

.themeList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.content {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin-top: 35px;
  margin-bottom: 35px;

  p {
    text-align: center;
    font-size: xx-large;
    margin-top: 15px;
  }
}

.themes {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  background-color: gainsboro;
  border-radius: 25px;
  width: 95%;
  height: 95%;
  cursor: pointer;

  h2 {
    margin-left: 10%;
  }

  p {
    margin-left: 10%;
  }

  button {
    margin-left: auto;
    margin-right: auto;
  }
}

.none{
  text-align: center;
}

.passPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
  z-index: 1000;

  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .themeList{
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .themes{
    button{
      width: 80%;
    }
  }
}